[
    "(\"\u0420\u0435\u0434\u0438\u0441\",Radish)",
    "(\u0421\u0432\u0435\u043a\u043b\u0430,Beetroot)",
    "(\u041a\u0430\u043f\u0443\u0441\u0442\u0430,Cabbage)",
    "(\u041c\u043e\u0440\u043a\u043e\u0432\u044c,Carrot)",
    "(\u041a\u0430\u0431\u0430\u0447\u043e\u043a,Zucchini)",
    "(\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c,Potato)",
    "(\u041b\u0443\u043a,Onion)",
    "(\u0411\u0430\u043d\u0441\u0430\u0439,Bonsai)",
    "(\u0414\u0435\u0440\u0435\u0432\u043e,Tree)",
    "(\u041f\u0448\u0435\u043d\u0438\u0446\u0430,Wheat)",
    "(\"\u0420\u043e\u0436\u044c\",Rye)",
    "(\"\u0427\u0435\u0441\u043d\u043e\u043a \u044f\u0440\u043e\u0432\u043e\u0439\",Spring_garlic)",
    "(\"\u0427\u0435\u0441\u043d\u043e\u043a \u043e\u0437\u0438\u043c\u044b\u0439\",Winter_garlic)",
    "(\u0413\u043e\u0440\u043e\u0445,Peas)",
    "(\u0424\u0430\u0441\u043e\u043b\u044c,Beans)",
    "(\u041e\u0433\u0443\u0440\u0446\u044b,Cucumbers)",
    "(\u0422\u043e\u043c\u0430\u0442,Tomato)",
    "(\"\u0423\u043a\u0440\u043e\u043f \u0438 \u043f\u0435\u0442\u0440\u0443\u0448\u043a\u0430\",Parsley)"
]